<?php

return array (
  'menu' => 
  array (
    'post' => 'Bài viết',
    'category' => 'Loại sản phẩm',
    'change_password' => 'Đổi mật khẩu',
    'language' => 'Ngôn ngữ',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'manager' => 'Quản lí',
    'product' => 'sản phẩm',
    'profile' => 'Thông tin cá nhân',
    'role' => 'Vai trò',
    'setting' => 'Cài đặt',
    'users' => 'Người dùng (Quản trị)',
    'members' => 'Khách hàng',
    'orders' => 'Đặt hàng',
    'tags' => 'Tag',
    'tag' => 'Tag',
    'contacts' => 'Liên hệ',
    'slide' => 'Slide',
  ),
  'post' => 
  array (
    'post' => 'Bài viết',
    'title' => 'Tiêu đề',
    'vote' => 'Đánh giá',
    'view' => 'Lượt xem',
    'garena' => 'Cơ bản',
    'seo' => 'Seo',
    'description' => 'Mô tả',
    'content' => 'Nội dung',
    'tag' => 'Thẻ gắn',
    'image' => 'Ảnh sản phẩm',
    'status' => 'Trạng thái',
  ),
  'status' => 
  array (
    'status' => 'Trạng thái',
    'available' => 'Hoạt động',
    'disable' => 'Không hoạt động',
    'status_order' => 'Trạng thái đơn',
    'pending_process' => 'Đợi xử lí',
    'processing' => 'Đang xử lí',
    'shipping' => 'Đang chuyển hàng',
    'success' => 'Thành công',
    'cancel' => 'Hủy đơn',
    'status_payment' => 'Thanh toán',
    'pending_pay' => 'Chưa thanh toán',
    'success_pay' => 'Đã thanh toán',
    'dissable' => 'Không hoạt động',
  ),
  'seo' => 
  array (
    'meta_title' => 'Thẻ meta tiêu đề',
    'meta_description' => 'Thẻ meta mô tả',
    'meta_content' => 'Thẻ meta nội dung',
    'meta_keyword' => 'Thẻ meta từ khóa',
  ),
  'actions' => 
  array (
    'actions' => 'Thao tác',
    'create' => 'Thêm mới',
    'delete' => 'Xóa',
    'edit' => 'Sửa',
    'list' => 'Danh sách',
    'search' => 'Tìm kiếm',
    'submit' => 'Gửi',
    'update' => 'Cập nhật',
    'add' => 'Thêm mới',
  ),
  'category' => 
  array (
    'action' => 'Thao tác',
    'add' => 'Thêm mới loại sản phẩm',
    'available' => 'Hoạt động',
    'category' => 'Loại sản phẩm',
    'code' => 'Mã',
    'create' => 'Thêm mới',
    'create_success' => 'Thêm mới loại sản phẩm thành công',
    'delete' => 'Xóa',
    'description' => 'Mô tả',
    'detail' => 'Chi tiết',
    'disable' => 'Không hoạt động',
    'edit' => 'Sửa',
    'garena' => 'Cơ bản',
    'icon' => 'Icon',
    'list' => 'Danh sách',
    'meta_content' => 'Thẻ meta nội dung',
    'meta_description' => 'Thẻ meta mô tả',
    'meta_title' => 'Thẻ meta tiêu đề',
    'name' => 'Tên loại sản phẩm',
    'parent' => 'Loại sản phẩm cha',
    'status' => 'Trạng thái',
    'update_success' => 'Cập nhật thành công',
    'seo' => 'Seo',
    'success_message' => 'Cập nhật danh mục sản phẩm thành công',
  ),
  'language' => 
  array (
    'actions' => 'Thao tác',
  ),
  'name_website' => 'Shop nông sản',
  'user' => 
  array (
    'available' => 'Hoạt động',
    'change_password' => 'Đổi mật khẩu',
    'chosse_avatar' => 'Chọn ảnh đại diện',
    'chosse_image' => 'Chọn ảnh',
    'confirm_password' => 'Nhập lại mật khẩu',
    'create' => 'Thêm mới',
    'delete' => 'Xóa',
    'disable' => 'Không hoạt động',
    'edit' => 'Sửa',
    'email' => 'Email',
    'image' => 'Ảnh đại diện',
    'list' => 'Danh sách',
    'name' => 'Tên người dùng',
    'password' => 'Mật khẩu',
    'permission' => 'Quyền',
    'phone' => 'Số điện thoại',
    'status' => 'Trạng thái',
    'update' => 'Cập nhật',
    'user' => 'Người dùng',
  ),
  'product' => 
  array (
    'name' => 'Tên sản phẩm',
    'garena' => 'Cơ bản',
    'seo' => 'Seo',
    'old_price' => 'Giá cũ',
    'new_price' => 'Giá mới',
    'qty' => 'Số lượng',
    'category' => 'Loại sản phẩm',
    'description' => 'Mô tả',
    'content' => 'Nội dung',
    'tag' => 'Thẻ gắn',
    'image' => 'Ảnh đại diện',
    'add' => 'Thêm mới',
    'status' => 'Trạng thái',
    'code' => 'Mã sản phẩm',
    'total' => 'Tổng giá',
    'product' => 'Sản phẩm',
    'image_detail' => 'Chọn ảnh nhỏ',
    'made_in' => 'Xuất xứ',
    'meta_description' => 'Meta mô tả',
    'meta_content' => 'Meta nội dung',
    'success_message' => 'Cập nhật sản phẩm thành công',
  ),
  'setting' => 
  array (
    'contact' => 'Liên hệ',
    'google_analytic' => 'Google Analytic',
    'description' => 'Mô tả',
    'address' => 'Địa chỉ',
    'phone' => 'Phone',
    'work_time' => 'Work time',
    'fax' => 'Fax',
    'email' => 'Email',
    'facebook' => 'FaceBook',
    'google_plus' => 'Google plus',
    'youtube' => 'Youtube',
    'instagram' => 'Instagram',
    'zalo' => 'Zalo',
    'coppyright' => 'Copy right',
    'google_map' => 'Google map',
  ),
  'tag' => 
  array (
    'name' => 'Tên thẻ',
    'tag' => 'Thẻ gắn',
    'garena' => 'Cơ bản',
    'success_message' => 'Cập nhật thẻ gắn thành công',
  ),
  'order' => 
  array (
    'code' => 'Mã đơn',
    'name' => 'Người mua',
    'total' => 'Tổng giá',
    'order' => 'Đặt hàng',
  ),
  'status_payment' => 'Thanh toán',
  'cancel' => 'Cancel',
  'dashboard' => 
  array (
    'lable' => 'Trang chủ',
  ),
  'slide' => 
  array (
    'image' => 'Ảnh slide',
    'title' => 'Tiêu đề',
    'create' => 'Thêm mới',
    'update' => 'Câp nhật',
    'description' => 'Mô tả',
    'sort_by' => 'Sắp xếp',
    'slide' => 'Slide',
    'list' => 'Danh sách',
    'link' => 'Đường dẫn',
    'delete' => 'Xóa',
  ),
  'login' => 
  array (
    'lable' => 'Đăng nhập quản trị',
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
  ),
  'role' => 
  array (
    'actions' => 'Thao tác',
    'code' => 'Mã',
    'create' => 'Thêm mới',
    'delete' => 'Xóa',
    'description' => 'Mô tả',
    'edit' => 'Sửa',
    'list' => 'Danh sách',
    'name_display' => 'Tên hiện thị',
    'role' => 'Vai trò',
    'update' => 'Cập nhật',
    'lable' => 'Vai trò',
    'display_name' => 'Tên hiện thị',
    'desciption' => 'Mô tả',
  ),
  'user_role' => 
  array (
    'name' => 'Mã',
    'display_name' => 'Tên hiện thị',
    'desciption' => 'Mô tả',
    'submit' => 'Gửi',
    'lable' => 'Vài trò',
  ),
);
